<html>
  <head>
    <meta http-equiv="Cache-control" content="no-cache">
    <title>Scramble</title>
    <style>
      a {text-decoration: none; font-size:x-small; font-weight:normal; color:green;}
      a:hover {text-decoration: underline; font-size:x-small; font-weight:bold; color:green;}
      a:visited{color:green}
      .posts {background-color:#E5E7E9; border-style:solid; border-width: 1px; border-color:#797D7F; border-radius: 5px; width:400px; margin-left:160px; padding:8px;}
      td {  padding: 10px; background-color:#E5E7E9}

      p {}
      .words { font-family: "Courier New"}
      iframe {border: 1px black solid; width:150px; height:66px; float:right}
      .scores{float:right; border:1px black solid; width:150px; height:66px}
      .floatleft{float:left;}
      }
    </style>
  </head>



  <body>

    <table style="margin:1em auto;" width="75%" height="25%">
      <tr>
	<td class="posts">
	  
	  <center>
	    Welcome to SCRAMBLE<br>
	  </center>
	  <p>
	    <div style="clear: both;">
	      <span class="floatleft">
		<form action="./scramble_menu.cgi">
		  <input type="radio" name="option" value="Basic">Basic<br>
		  <input type="radio" name="option" value="Moderate">Moderate<br>
		  <input type="radio" name="option" value="Hard">Hard<br>
		  <input type="submit" value="Submit">
		</form>
	      </span>
	      <span class="scores">
		<span style="font-family: 'Georgia', Serif;">&nbsp;&nbsp&nbsp&nbsp High Scores </span><br>
		<tt>
		  ---,0;---,0;---,0<br>---,0;---,0;---,0<br>---,0;---,0;---,0
		</tt>
	      </span>
	    </div>
      </td></tr>
      <tr>
	<td class="posts">
	  <p>
	    <ul>
	      <li>In basic mode you unscramble random 5 letter words. If you guess incorrectly 3 times, the game ends.<br>
	      <li>In moderate they are 6 letter words, but you only have 30 seconds until the game ends.<br>
	      <li>In hard the length of words increases, along with your clock time. But one wrong answer and game over!<br>
	    </ul>

      </td></tr>
      <tr><td class="posts">
	  You can also check it out in your terminal, perl code is available on my <a href="https://github.com/zapwai">github</a> page. Feel free to email me if it is missing a word. 

	  <p>
	    <a href="../">Home</a> &nbsp&nbsp&nbsp <a href="mailto:zapwai@gmail.com">Contact</a>

	</td>
      </tr>

    </table>

    <script>
      window.onload = function() {
      if(!window.location.hash) {
      window.location = window.location + '#refresh';
      window.location.reload();
      }
      }
    </script>

  </body>
</html>
